<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashish Bakshi Portfolio</title>
    <meta name="description" content="Devloper Portfolio" />
    <meta name="author" content="Ashish" />
    <link rel="icon" type="image/png" href="/favicon.png" />

    <meta property="og:title" content="Ashish Bakshi Potfolio" />
    <meta property="og:description" content="Developer Portfolio" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/favicon.png" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
